<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0%;
        /* border: 1px solid black; */
      }
      h1 {
        /* border: 1px solid black; */
        text-align: center;
        font-size: 60px;
      }

      h2 {
        /* border: 1px solid black; */
        text-align: center;
        margin-top: 12%;
        font-size: 50px;
        height: 80px;
      }

      .boxes {
        display: flex;
        flex-direction: row;
        /* border: 1px solid black; */
        height: 100px;
        width: 100%;
        justify-content: space-around;
        margin-top: 5%;
        font-size: 20px;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        /* border: 1px solid black; */
        width: 200px;
        height: 150%;
        background-color: rgb(49, 130, 223);
      }
    </style>
  </head>

  <body>
    <div id="generator" class="show">
      <h1>Keycode Generator</h1>
    </div>
    <h2 class="codegenerer"></h2>

    <div class="boxes">
      <div class="box1">
        <p>event.key</p>
        <h3 id="eventkey"></h3>
      </div>
      <div class="box2">
        <p>event.location</p>
        <h3 id="eventlocation"></h3>
      </div>
      <div class="box3">
        <p>event.code</p>
        <h3 id="eventcode"></h3>
      </div>
      <div class="box4">
        <p>event.which</p>
        <h3 id="eventwhich"></h3>
      </div>
    </div>

    <script>
      let codeKey = document.querySelector(".codegenerer");
      document.body.addEventListener("keydown", keycode);

      console.log(codeKey);
      function keycode(event) {
        var key = event.key;
        var location = event.location;
        var which = event.which;
        var code = event.code;
        codeKey.textContent = event.which;
        document.getElementById("eventkey").textContent = key;
        document.getElementById("eventlocation").textContent = location;
        document.getElementById("eventcode").textContent = code;
        document.getElementById("eventwhich").textContent = which;
        console.log(event.which);
      }
    </script>
  </body>
</html>
